# TokenMovies

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/mateuscleite/github/tokenmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mateuscleite/github/tokenmovies/: MainActivity.java  MovieDetailsActivity.java
app/src/main/java/mateuscleite/github/tokenmovies/adapters/: MovieListAdapter.java
app/src/main/java/mateuscleite/github/tokenmovies/models/: Movie.java  MovieDetails.java
app/src/main/java/mateuscleite/github/tokenmovies/network/: MovieApi.java  MovieClient.java
app/src/main/java/mateuscleite/github/tokenmovies/viewmodels/: MainActivityViewModel.java  MovieDetailsViewModel.java
app/src/main/res/layout/: activity_main.xml  movie_details_activity.xml  movie_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/mateuscleite/github/tokenmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
