<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="MainActivityBinding">
        <variable
            name="moviesmodel"
            type="mateuscleite.github.tokenmovies.viewmodels.MainActivityViewModel" />
    </data>

    <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="10dp"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <ImageView
                android:id="@+id/imgMovieList"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/movie_poster"
                app:imageUrl="@{moviesmodel.movieModel.poster_url}">
            </ImageView>

            <TextView
                android:id="@+id/txtMovieNameList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgMovieList"
                android:layout_centerHorizontal="true"
                android:elevation="5dp"
                android:fontFamily="monospace"
                android:text="@{moviesmodel.movieModel.title}"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtMovieReleaseList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtMovieNameList"
                android:layout_centerHorizontal="true"
                android:elevation="5dp"
                android:fontFamily="monospace"
                android:text="@{moviesmodel.movieModel.release_date}" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</layout>